{
    "files.associations": {
        "*.tcc": "cpp",
        "bitset": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "iostream": "cpp"
    }
}